HCMUTE,GHD2LVC,0.6
GHD2LVC,HCMUTE,0.6
GHD2LVC,GLVCQL1K,1.8
GLVCQL1K,GHD2LVC,1.8
GLVCQL1K,NLU,0.6
NLU,UEL,1.3
UEL,GLVCQL1K,0.7
UEL,GD14LT,1.1
GD14LT,UEL,1.1
GD14LT,GLTLVC,0.7
GLTLVC,GD14LT, 0.7
GLTLVC,GHD2LVC,0.75
GHD2LVC,GLTLVC,0.75
GHD2LVC,GD6HD2,0.35
GD6HD2,GHD2LVC,0.35
GD6HD2,HUB,0.85
HUB,GD6HD2,0.85
HUB,GD14LT,1
HCMUTE,HUTECH,2.4
HUTECH,HCMUTE,2.4
HUTECH,GSHD1,0.5
GSHD1,HUTECH,0.5
GSHD1,FPT,4
FPT,GSHD1,4
FPT,GDVDLVV,2
GDVDLVV,FPT,2
HUTECH,GSHD400,3.2
HCMUTE,GLVVD385,2
GLVVD385,HCMUTE,2
GLVVD385,UFM,0.4
UFM,GLVVD385,0.4
GLVVD385,VSPKT,0.7
VSPKT,UTH,0.2
UTH,VSPKT,0.2
GLVVD385,UTH,0.5
UTH,GLVVD385,0.5
VSPKT,GLVVD385,0.7
VSPKT,GDVDLVV,1.5
GDVDLVV,VSPKT,1.5
GDVDLVV,CDLVV,0.75
CDLVV,GDVDLVV,0.75
CDLVV,GHHND400,2.2
GHHND400,CDLVV,2.2
GHHND400,GSHD400,0.7
GSHD400,GHHND400,0.7
GSHD400,GSHDLDH,0.6
GSHDLDH,GSHO1,0.3
GSHO1,GSHD400,0.13
GSHDLDH,UIT,0.7
GSHDLDH,GDLDHQTST,0.35
GDLDHQTST,GSHDLDH,0.35
GDLDHQTST,GQTSTTQB,0.14
GQTSTTQB,GDLDHQTST,0.14
GQTSTTQB,BKU,0.5
BKU,GQTSTTQB,0.5
BKU,N4LQ,0.4
N4LQ,BKU,0.4
GQTSTLQD,N4LQ,0.4
N4LQ,GQTSTLQD,0.4
GQTSTLQD,GQTSTTQB,0.16
GQTSTTQB,GQTSTLQD,0.16
GQTSTLQD,IU,0.15
IU,GQTSTLQD,0.15
IU,GQTSTWS,0.13
GQTSTWS,IU,0.13
GQTSTWS,HCMUS,0.17
HCMUS,GQTSTWS,0.17
HCMUS,HCMUSSH,0.35
HCMUSSH,HCMUS,0.35
ANND,HCMUSSH,0.26
HCMUSSH,ANND,0.26
ANND,GDLDHQTST,0.22
GDLDHQTST,ANND,0.22
GLQDND,N4LQ,0.55
N4LQ,GLQDND,0.55
GQTSTWS,GWSND,0.75
GWSND,GQTSTWS,0.75
GWSND,GLQDND,0.5
GLQDND,GWSND,0.5
GLQDND,KhoaY,0.65
KhoaY,GLQDND,0.65
VMTTN,GWSND,1.1
GWSND,VMTTN,1.1
VMTTN,KTXB,0.55
KTXB,VMTTN,0.55
GMDCD2,KTXB,1
KTXB,GMDCD2,1
GMDCD2,UEL,0.8
UEL,GMDCD2,0.8
UIT,HUTECH,2.6
HCMUTE,GNVBDVB,1.5
GNVBDVB,HCMUTE,1.5
GNVBDVB,UAH,0.55
UAH,GNVBDVB,0.55
HCMUTE,NK,0.35
NK,HCMUTE,0.35
NK,GD6HD2,0.6
GD6HD2,NK,0.6
NK,UAH,1.1
UAH,NK,1.1 
GNVBDVB,GNVBDXH,0.3
GNVBDXH,GNVBDVB,0.3
GNVBDXH,HCMUC,1.6
HCMUC,GNVBDXH,1.6
HCMUC,GDXHDDH,0.85
GDXHDDH,HCMUC,0.85
GDXHDDH,GDDHDPP,2.1
GDDHDPP,GDXHDDH,2.1
GDDHDPP,GDPPLVV,1.8
GDPPLVV,GDDHDPP,1.8
GDPPLVV,GLVVD385,1
GLVVD385,GDPPLVV,1
UIT,HCMUSSH,0.5
FPT,GDD12B,0.15
GDD12B,FPT,0.15
GDD12B,GD2BVD,0.7
GD2BVD,GDD12B,0.7
GD2BVD,GDVDLVV,0.8
GDVDLVV,GD2BVD,0.8
END OF INPUT